worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        
        # Static filse
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
        
        # Proxy for backend
        location /predict {
            proxy_pass http://backend:8080/predict;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
